aws_az_a               = "eu-central-1a"
aws_az_b               = "eu-central-1b"
aws_region             = "eu-central-1"
aws_vpc_cidr           = "10.0.0.0/16"
blog_db_name           = "blog"
blog_domain            = "blog"
cf_tunnel_name         = "ip812_tunnel"
env                    = "prod"
gf_aws_account_id      = "008923505280"
gf_region_slug         = "prod-eu-west-2"
gh_username            = "iypetrov"
go_template_db_name    = "template"
go_template_domain     = "template"
org                    = "ip812"
pgadmin_domain         = "pgadmin"
slk_general_channel_id = "C08KHNSSK5M"
ts_tailnet             = "ilia.yavorov.petrov@gmail.com"
